.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;  
    width: 100%;
    max-width: 1414px; 
    &__events-list {
        display: flex;
        flex-wrap: wrap;
        gap: 120px 58px;
    }

    &__event-card {
        width: calc(33.3333% - 58px);
    }
}