.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    height: 147px;
    backdrop-filter: blur(20px);
    background-color: rgba(222, 222, 222, 0.5);
    z-index: 100;
    &__container {
        .container();
    }

    &__logo {
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__nav {
        display: flex;
        gap: 50px;
    }

    &__nav-link {
        color: @black;
        font-weight: 600;
        font-size: 1.38;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
    }

    &__right-block {
        width: 202px;
    }

}
