.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    gap: 65px 11%;
    grid-template-areas: 
     "checks scheme"
     "order legend" ;
    width: 100%;
        &__checks {
        grid-area: checks;
        background-color: yellow;
    }

    &__scheme {
        grid-area: scheme;
        background-color: orange;
    }

    &__order {
        grid-area: order;
        background-color: purple;
    }

    &__legend {
        grid-area: legend;
        background-color: rgb(234, 95, 118)
    }
}
